---
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: {{REGISTRY_AUTH}}
metadata:
  name: hellome-registry
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hellome-deployment
  labels:
    app: hellome
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hellome
    spec:
      containers:
        - name: hellome
          image: {{REGISTRY_IMAGE}}
          ports:
            - containerPort: 9000
      imagePullSecrets:
        - name: hellome-registry

---
apiVersion: v1
kind: Service
metadata:
  name: hello-api-service
spec:
  type: LoadBalancer
  selector:
    app: hellome
  ports:
    - protocol: TCP
      nodePort: 30163
      port: 9000
      targetPort: 9000
