version = "0.0.0"
name = "hellome"

play {
  http.secret.key = "changemechangemechangeme"

  i18n.langs = ["en"]

  filters {
    hosts {
      allowed = ["."]
    }

    enabled += "play.filters.cors.CORSFilter"

    cors {
      allowOrigins = ["*"]
      allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE", "PUT"]
      allowedHttpHeaders = ["Content-Type", "X-Access-Token", "token"]
      supportCredentials = true
      preflightMaxAge = 10 minutes
    }

    disabled += "play.filters.csrf.CSRFFilter"

  }
}
